<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucTop5ThanhVien.ascx.cs" Inherits="WebsiteHoiDap.Controls.ucTop5ThanhVien" %>

<asp:Panel ID="idTop5ThanhVien" runat="server">
    <div class="boxWrapper">
    <div class="box">
 	    <div class="boxContent">
   	      <div class="boxTitle">Top 5 thành viên có điểm cao nhất</div>
          <div class="boxContentMain">
        	    <p class="link-2"><a href="#">1. Nguyễn văn A</a></p>
        	    <p class="link-2"><a href="#">2. Nguyễn văn B</a></p>
        	    <p class="link-2"><a href="#">3. Nguyễn văn C</a></p>
       	    <p class="link-2"><a href="#">4. Nguyễn văn D</a></p>
        	    <p class="link-2"><a href="#">5. Nguyễn văn E </a></p>
          </div>
 	    </div>
      </div>
  </div>
<!--end .boxWrapper-->        
</asp:Panel>